modLoader="javafml"
loaderVersion="[4,)"
license="MIT License"

[[mods]]
modId="orest"
version="0.1.0"
displayName="Orest"
displayURL="https://mcreator.net"
credits="Created using mod maker MCreator - https://mcreator.net/about"
authors="Orest Team"

# Start of user code block mod configuration
# End of user code block mod configuration

[[dependencies.orest]]
    modId="neoforge"
    type="required"
    versionRange="[21.1.65,)"
    ordering="AFTER"
    side="BOTH"

[[dependencies.orest]]
    modId="minecraft"
    type="required"
    versionRange="[1.21.1]"
    ordering="AFTER"
    side="BOTH"




# Start of user code block dependencies configuration
# End of user code block dependencies configuration